{
  "name": "@nystart/db-tests",
  "version": "0.1.0",
  "private": true,
  "description": "Runs the Supabase migrations against a throw-away local PostgreSQL 16 cluster and verifies RLS, cascades and data-rights functions.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "seed:generate": "tsx scripts/generate-seed.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@nystart/core": "workspace:*"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.117.3",
    "@types/node": "22.18.0",
    "@types/pg": "8.15.5",
    "pg": "8.16.3",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
